NEXT_PUBLIC_APPWRITE_URL="https://cloud.appwrite.io/v1"
NEXT_PUBLIC_APPWRITE_PROJECT_ID="66dc61be001e798a9c83"
NEXT_PUBLIC_APPWRITE_DATABASE_ID="66dc62ed003007744576"
NEXT_PUBLIC_APPWRITE_COLLECTION_ID="66dc6389000110745277"
NEXT_PUBLIC_APPWRITE_BUCKET_ID="66dc65e100081abccd59"
