NEXTJS_APPWRITE_URL="https://cloud.appwrite.io/v1"
NEXTJS_APPWRITE_PROJECT_ID="66dc61be001e798a9c83"
NEXTJS_APPWRITE_DATABASE_ID="66dc62ed003007744576"
NEXTJS_APPWRITE_COLLECTION_ID="66dc6389000110745277"
NEXTJS_APPWRITE_BUCKET_ID="66dc65e100081abccd59"





